{
  "name": "Botcord",
  "version": "1.0.0",
  "description": "A discord bot visualization.",
  "author": {
    "name": "Joann Mõndresku",
    "email": "joann.mondresku@gmail.com",
    "url": "https://www.hexiumgaming.com"
  },
  "engines": {
    "node": "^6.x.x",
    "npm": ">=3.x.x"
  },
  "license": "GPL-3.0",
  "repository": "https://gitlab.com/cernodile/Botcord/",
  "dependencies": {
    "cors": "^2.8.1",
    "express": "^4.14.0"
  }
}
